.Shop-content {
  background-color: #d2b5a6;
  min-height: 100vh;
}

.container {
  display: flex;
  margin-top: 150px;
}

.left-content {
  flex-grow: 1;
  position: relative;
  padding-left: 40px;
}

.left-content h2 {
  font-size: 3em;
}

.left-content ul {
  font-size: 1.8em;
}

.left-content ul li {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  /* width: max-content; */
}

.left-content ul li::after {
  content: "";
  border-bottom: 14px solid black;
  border-bottom-width: 3px;
  border-radius: 100px;
  animation: underLineRev;
  animation-duration: 1s;
  width: 0%;
}

.left-content ul li:hover::after {
  animation: underLineEffect;
  animation-duration: 0.5s;
  width: 80%;
}

@keyframes underLineEffect {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

@keyframes underLineRev {
  0% {
    width: 80%;
  }
  100% {
    width: 0%;
  }
}

.right-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  flex-grow: 4;
  gap: 80px;
}

.Product-Card {
  height: 450px;
}

.item-img {
  width: 300px !important;
  height: 300px !important;
  border: 3px solid lightslategray;
  box-shadow: 4px 4px 2px rgba(31, 31, 31, 0.445);
}

.product-info h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
}

.product-info h4 {
  font-size: 20px;
}

@media all and (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  .left-content h2 {
    font-size: 2em;
  }

  .left-content {
    margin: 15px 0px;
  }
  .right-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    gap: 40px;
    padding: 0 30px;
  }
}
